@media (max-width: 1520px) {
  h1 {
    padding-top: 50px;
    font-size: 5.2rem;
  }
}

@media (max-width: 1385px) {
  h1 {
    padding-top: 70px;
  }
}

@media (max-width: 1334px) {
  h1 {
    padding-top: 90px;
  }
}

@media (max-width: 1258px) {
  h1 {
    font-size: 4.2rem;
  }
  .thisMonthProfile {
    width: 85%;
  }

  .aboutSectionNavContainer {
    flex-wrap: nowrap;
    flex-direction: column;
  }
}

@media (max-width: 1178px) {
  h1 {
    font-size: 65px;
  }

  .container {
    padding: 0;
    margin-top: 160px;
  }

  header {
    background-size: cover;
    height: 500px;
  }

  .secondHeaderBackground {
    height: 450px;
    margin-top: -50px;
  }
}

@media (max-width: 992px) {
  h1 {
    margin-bottom: 300px;
  }

  .whatIsContainer {
    width: 100%;
  }

  .thisMonthProfile {
    flex-direction: column;
    margin: 0 auto;
  }

  .thisMonthProfile img {
    width: 60%;
    height: auto;
    margin: 100px auto 20px auto;
  }

  .HeaderBackground {
    width: 50;
  }

  .aboutContainer,
  .aboutContainerBottom {
    flex-direction: column;
    text-align: center;
  }

  .aboutContainer p,
  .aboutContainerBottom p {
    text-align: left;
  }

  .aboutContainerBottom h4 {
    text-align: center;
  }

  .rightAboutContainer button,
  .leftAboutContainer button {
    margin: 0 auto;
  }

  .leftImg,
  .rightImg {
    margin: 0 auto;
  }

  .leftImg {
    margin-bottom: 50px;
    flex: auto;
  }

  .rightImg {
    margin-top: 50px;
    flex: auto;
  }

  section#topPicks .banner {
    background-size: none;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
  }

  // Gallery
  .gallery {
    flex-direction: column;
    align-items: center;
    // display: block;
  }

  .gallery img {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  header {
    height: 400px;
  }

  h1 {
    margin-top: 20px;
  }

  .secondHeaderBackground {
    height: 350px;

    border: 40px solid #fdfa69;
    border-right: none;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }
  .hamburgerMenu {
    display: block;
    z-index: 3;
  }

  .hamburgerMenu .bar {
    transition: 0.2s ease-in-out all;
  }

  .hamburgerMenu.active .bar:nth-child(3) {
    transform: translatex(-8px) translatey(0px) rotate(-130deg);
  }
  .hamburgerMenu.active .bar:nth-child(2) {
    transform: translatey(50px) rotate(180deg);
    width: 50px;
    margin-right: 10px;
    background-color: black;
  }

  .hamburgerMenu.active .bar:nth-child(1) {
    transform: translatex(-8px) translatey(24px) rotate(130deg);
  }
  .navMenu {
    position: fixed;
    top: 100px;
    right: 0%;
    background-color: white;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transform: scale(0%);
    transition: 0.2s ease-in-out all;
  }

  .navMenu li {
    margin: 10px 0px;
  }

  .navMenu.active {
    background-color: rgba(255, 255, 0, 0.96);
    border: black 5px solid;
    border-right: none;
    border-left: none;
    z-index: 3;
    position: fixed;
    display: block;
    padding: 0px;
    transform: scale(100%);
  }
}

@media (max-width: 692px) {
  h1 {
    font-size: 55px;
  }
}
@media (max-width: 576px) {
  .gallery img {
    width: 80%;
    margin: 10px auto;
  }

  h1 {
    font-size: 45px;
    margin-top: 35px;
    margin-left: 150px;
  }

  .secondHeaderBackground {
    height: 250px;
    margin-top: 110px;
    border: 20px solid #fdfa69;
    border-right: none;
  }
}

@media (max-width: 476px) {
  h1 {
    margin-left: 0px;
    margin-top: 90px;
  }

  // about section
  .aboutSectionTitleContainer {
    flex-direction: column;
    align-content: flex-start;
  }
}
