@import 'normalized';
@import 'generalStyles';
@import 'typography';


/* Header section*/

header {
  position: relative;
  background-repeat: no-repeat;
  min-height:70vh;
  border: 5px solid orange;
}

.headerBackground {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  background-image: url(../captured-final-assets/header-image.jpg);  
  background-repeat: no-repeat;
}

.secondHeaderBackground {
  width: 45%;
  height: 60%;
  position: absolute;
  z-index: -1;
  right: 0;
  bottom: 30px;
  background:url(../captured-final-assets/header-box-image.jpg) center;
  background-size:cover;
  background-repeat: no-repeat; 
  border: 50px solid yellow;
  border-right: none;
  
}


.container{
  margin-top: 380px;
  border: solid 5px green;
  justify-content: center;
  
}



/* Header navigation menu*/
nav{

}

ul{
  display: flex;
  justify-content: flex-end;
}

li {
  padding: 20px;
  justify-items: space-evenly;
}

a {
  color: #2c2c2c;
}

h1 {
 margin-top: 50px;
}

/* About Section*/



.whatIsContainer{
  border: solid 5px orange;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
}

.whatIsContainer p{
  
  text-align: left;
  
}

.whatIsContainer h3{
  text-align: center;
}


.whatIsContainer button {
  min-width: 20%;
  margin: 0 auto;
}

.aboutContainer {
 border: solid 5px red;
 flex-wrap: wrap;
 
}

.leftImg , .rightImg{
  width: 25%;
  border: solid 5px cyan;
}

.rightAboutContainer, .leftAboutContainer {
  
  align-self: center;
  width: 25%;
  
}

/* About section nav container */

.aboutSectionNavContainer{
border: dashed black 5px;
display: flex;
flex-wrap: wrap;


}


.topPicksContainer{
  display: flex;
  flex-direction: column;
  border: dashed cyan 2px;
  flex:1 0 35%;
  margin: 25px;
}

.communityContainer{
  display: flex;
  flex-direction: column;
  border: dashed cyan 2px;
  flex: 1 0 35%;
  margin: 25px;
  
}

.blogContainer{
  border: dashed cyan 2px;
  flex-direction: column;
  flex:1 0 35%;
  margin: 25px;
}

.getInTouchContainer{
  border: dashed cyan 2px;
  flex-direction: column;
  flex:1 0 35%;
  margin: 25px;
}


/* top picks section*/

.banner {
  width: 100%;
}

.thisMonthProfile {
  display: flex;
  border: dashed orange 2px;
  margin: 50px 0;
}

.thisMonthProfile img{
  display: flex;
  margin: 10px 35px;
  box-shadow: yellow 20px 30px;
  flex: 1 0;
}

.profileInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around ;
  padding-bottom: 100px;
  border: dashed red 2px;
  flex: 2 65%;
}

.profileInfoContainer button{
width: 180px;

}
/* Gallery */

.gallery {
  display: flex;
}

.gallery img{
  margin: 20px;
  width: 100%;
  flex-wrap: wrap;
}

/* footer section*/
footer{
  text-align: center;
  padding: 5px 0;
  background-color: black;
}